{
  "name": "@hanpun/mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "pods": "cd ios && bundle exec pod install",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@hanpun/shared": "workspace:*",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@tanstack/query-async-storage-persister": "^5.66.0",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-persist-client": "^5.66.0",
    "axios": "^1.8.4",
    "lucide-react-native": "^0.475.0",
    "nativewind": "4.1.23",
    "react": "19.1.0",
    "react-native": "0.81.0",
    "react-native-biometrics": "^3.0.1",
    "react-native-bootsplash": "^6.3.4",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "4.25.2",
    "react-native-svg": "^15.11.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.81.0",
    "@react-native/eslint-config": "0.81.0",
    "@react-native/metro-config": "0.81.0",
    "@react-native/typescript-config": "0.81.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.1.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
